$ltpurple: #ab97c4
$dkgray: #5a5f63
$ltblugray: #d2dae0

body 
  background-color: $dkgray
  

.patrick 
  font-family: 'Patrick Hand SC', cursive

.well
  background: $ltblugray

.space
  padding-left: 20px

h1
  text-align: center 
